<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ski Finder</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>
    	#error-message{
    		color: red;
    		font-weight: bold;
    	}
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
      <script src="../js/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="jumbotron">
      <div class="container">
        <h1>Ski Vacation Finder</h1>
        <h2>Lone Rangers</h2>
      </div>
    </div>
    


    <form  action="#" th:action="@{/}" th:object="${userdata}" id="ski-form" method="post">
      <div class="row">
        <div class=" well col-sm-6 col-sm-offset-3">
          <div class="col-lg-6">
          <h3 id="error-message">We're sorry!! No locations were found.</h3>

            <div class="form-group">
              <label for="max-price">Max Price (Set to 0 if budget is no issue)</label>
              <div class="input-group">
                <div class="input-group-addon"><span class="glyphicon glyphicon-usd"></span></div>
                <input type="number" th:field="*{maxPrice}" class="form-control" id="max-price" value="0" min="0">
              </div>
            </div>


            <div class="form-group">
              <label for="state-selection">Destination</label>
              <select class="form-control" id="state-selection" th:field="*{state}">
                <option value="Colorado">Select a State</option>          
                <option value="Alaska">Alaska</option>
                <option value="Arizona">Arizona</option>
                <option value="California">California</option>
                <option value="Colorado">Colorado</option>
                <option value="Massachusetts">Massachusetts</option>
                <option value="Michigan">Michigan</option>
                <option value="Minnesota">Minnesota</option>
                <option value="Montana">Montana</option>
                <option value="New Hampshire">New Hampshire</option>
                <option value="New Mexico">New Mexico</option>
                <option value="North Carolina">North Carolina</option>
                <option value="North Dakota">North Dakota</option>
                <option value="Ohio">Ohio</option>
                <option value="Oregon">Oregon</option>
                <option value="Pennsylvania">Pennsylvania</option>
                <option value="Utah">Utah</option>
                <option value="Vermont">Vermont</option>
                <option value="Virginia">Virginia</option>
                <option value="Washington">Washington</option>
                <option value="West Virginia">West Virginia</option>
                <option value="Wisconsin">Wisconsin</option>
                <option value="Wyoming">Wyoming</option>
              </select>
            </div>


            <div class="form-group">
              <label for="family-friendly">Family Friendly?</label>
              <select class="form-control" id="family-friendly" th:field="*{familyFriendly}">k
                <option value="true">Yes</option>
                <option value="false">No</option>
              </select>
            </div>

            <div class="form-group">
              <label for="size">Resort Size</label>
              <select class="form-control" id="size" th:field="*{resortSize}">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
              </select>
            </div>


            
           <!---Trying to find way to set default date to like 5 days from current --->
           <!--- Should be way to limit months/dates as well --->


            

          </div>
          <div class="col-lg-6">
          	<div class="form-group">
              <label for="datepicker">Departure Date</label>
              <div class='input-group date form' id='datepicker'>
                  <div class="input-group-addon">
                  	<span class="glyphicon glyphicon-calendar"></span></div>
                  <input type='text' th:field="*{startingDate}" class="form-control" id="starting-date" value="10/25/2015">
              </div>
            </div>
          
          	<div class="form-group">
              <label for="days">Length of Stay</label>
              <div class="input-group">
                <input type="number" th:field="*{lengthOfStay}" class="form-control" id="days" value="1" min="1">
                <div class="input-group-addon">days</div>
              </div>
            </div>

            <div class="form-group">
              <label for="guests">Number of Guests</label>
              <input type="number" th:field="*{numberOfGuests}" class="form-control" id="guests" value="1" min="1" required>
            </div>


            <div class="form-group">
              <label for="difficulty">Difficulty</label>
              <select th:field="*{difficulty}" class="form-control" id="difficulty">
                <option value="easy">elect a Difficulty</option>
                <option value="easy">Easy</option>
                <option value="intermediate">Intermediate</option>
                <option value="hard">Hard</option>
              </select>
            </div>


            <div class="form-group">
              <label for="airport-code">Origin Airport Code</label>
              <input type="text" th:field="*{airportCode}" class="form-control" id="airport-code" placeholder="ex. DFW">
            </div>


            <button class="btn btn-primary btn-lg center-block" id="submit-ski">Submit</button>

          </div>
        </div>
      </div>
    </form>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/moment.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>


    <script type="text/javascript">
        $(function () {
          var date = new Date();
          var month = date.getMonth() + 1;
          var day = date.getDate();
          var year = date.getFullYear();

          $('#starting-date').val(month + '/' + day + '/' + year);

          $('#datepicker').datepicker({
            'autoclose': true,
            'format': 'mm/dd/yyyy'
          });
        });
    </script>

  </body>
</html>