<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Ski Finder</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"></script>
    <![endif]-->

    <style>
        html, body { height:100%; }
        #map { height:50%; }
    </style>

</head>
<body>


<div class="container-fluid">
    <h1 id="loc-name" class="page-header"></h1>
    <h2 id="loc-city-state"></h2>
</div>

<div id="map"></div>

<div class="container-fluid">
    <button class="btn btn-primary btn-lg" id="back-button" onclick="back()">Back</button>
    <button class="btn btn-primary btn-lg" id="next-button" onclick="next()">Next</button>
    <p><a class="btn btn-primary btn-lg" href="/" role="button">Search Again</a></p>
</div>

<div class="well">
	<p id="ranking"></p>
    <p id="description"></p>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/
    var locationSet = /*[[${locations}]]*/ null;
    /*]]>*/

    var locationSetIDX = 0;
    var marker;
    var map;

    function init() {
        document.getElementById("loc-name").innerHTML = locationSet[0].name;
        document.getElementById("loc-city-state").innerHTML = locationSet[0].city + ", " + locationSet[0].state;
        document.getElementById("ranking").innerHTML = "#" + 0;
        document.getElementById("description").innerHTML = locationSet[0].trailDescription;

        map = new google.maps.Map(document.getElementById('map'), {
            zoom: 13,
            center: {lat: locationSet[0].latitude, lng: locationSet[0].longitude}
        });

        google.maps.event.addDomListener(window, "resize", function() {
            var center = map.getCenter();
            google.maps.event.trigger(map, "resize");
            map.setCenter(center);
        });

        marker = new google.maps.Marker({
            map: map,
            draggable: false,
            animation: google.maps.Animation.DROP,
            position: {lat: locationSet[0].latitude, lng: locationSet[0].longitude}
        });
    }

    function next(){
        locationSetIDX++;
        if(locationSetIDX > locationSet.length - 1){
            locationSetIDX = 0;
        }


        document.getElementById("loc-name").innerHTML = locationSet[locationSetIDX].name;

        document.getElementById("loc-name").innerHTML = locationSet[locationSetIDX].name;
        document.getElementById("loc-city-state").innerHTML = locationSet[locationSetIDX].city + ", " + locationSet[locationSetIDX].state;
        
        document.getElementById("ranking").innerHTML = "#" + locationSetIDX;
        document.getElementById("description").innerHTML = locationSet[locationSetIDX].trailDescription;

        map.panTo({lat: locationSet[locationSetIDX].latitude, lng: locationSet[locationSetIDX].longitude});
        marker.setPosition({lat: locationSet[locationSetIDX].latitude, lng: locationSet[locationSetIDX].longitude});
        marker.setAnimation(google.maps.Animation.DROP);


    }

    function back(){
        locationSetIDX--;
        if(locationSetIDX < 0){
            locationSetIDX = locationSet.length - 1;
        }

        document.getElementById("loc-name").innerHTML = locationSet[locationSetIDX].name;

        document.getElementById("loc-name").innerHTML = locationSet[locationSetIDX].name;
        
        document.getElementById("ranking").innerHTML = "#" + locationSetIDX;
        document.getElementById("loc-city-state").innerHTML = locationSet[locationSetIDX].city + ", " + locationSet[locationSetIDX].state;
        document.getElementById("description").innerHTML = locationSet[locationSetIDX].trailDescription;

        map.panTo({lat: locationSet[locationSetIDX].latitude, lng: locationSet[locationSetIDX].longitude});
        marker.setPosition({lat: locationSet[locationSetIDX].latitude, lng: locationSet[locationSetIDX].longitude});
        marker.setAnimation(google.maps.Animation.DROP);


    }
</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBExvVN0o-jJs7F2UD4lZsmP5PMZv-5EXw&callback=init"></script>

</body>
</html>